cluster_id      0;                       # 集群唯一ID
nginx_id        0;                       # 集群内LMSS唯一ID
time_server_url ${TIME_CENTER_URL};      # 时间同步服务器URL
resolver        ${TIME_CENTER_RESOLVER}; # 时间同步服务器DNS解析服务域名