user root;
worker_processes 8;

events {
    worker_connections 5000;
}

error_log logs/error.log info;

rtmp {
    log_format bw_in  '[$time_local] pid:$pid sid:$sid slot:$slot bucket:$bucket vhost:$vhost app:$app name:$name remote_addr:$remote_addr protocol:$protocol rtype:$rtype event:$event bw_in_video_kb:$bw_in_video_kb bw_in_audio_kb:$bw_in_audio_kb bw_in_real_kb:$bw_in_real_kb bw_in_exp_kb:$bw_in_exp_kb bw_in_diff_kb:$bw_in_diff_kb last_audio_ts:$last_audio_ts last_video_ts:$last_video_ts last_av_ts_diff:$last_av_ts_diff audio_ts_min:$audio_ts_min audio_ts_max:$audio_ts_max audio_ts_diff:$audio_ts_diff video_ts_min:$video_ts_min video_ts_max:$video_ts_max video_ts_diff:$video_ts_diff last_video_cts:$last_video_cts bw_in_total_diff_kb:$bw_in_total_diff_kb bw_in_video_exp_kb:$bw_in_video_exp_kb bw_in_audio_exp_kb:$bw_in_audio_exp_kb';
    log_format bw_out '[$time_local] pid:$pid sid:$sid slot:$slot bucket:$bucket vhost:$vhost app:$app name:$name remote_addr:$remote_addr protocol:$protocol rtype:$rtype event:$event bw_out_kb:$bw_out_kb bw_out_buf_kb:$bw_out_buf_kb last_audio_ts:$last_audio_ts last_video_ts:$last_video_ts last_av_ts_diff:$last_av_ts_diff audio_ts_min:$audio_ts_min audio_ts_max:$audio_ts_max audio_ts_diff:$audio_ts_diff video_ts_min:$video_ts_min video_ts_max:$video_ts_max video_ts_diff:$video_ts_diff';
    access_log /data/logs/blss/rtmp_sla.log bw_in bw_out;

    on_connect      unix:/dev/shm/rtmp.sock:/connect;
    on_publish      unix:/dev/shm/rtmp.sock:/publish;
    on_play         unix:/dev/shm/rtmp.sock:/play;
    on_update       unix:/dev/shm/rtmp.sock:/update;
    on_publish_done unix:/dev/shm/rtmp.sock:/publish_done;

    server {

        listen 1935 reuseport;

        bucket blss {

            pubhost {
                rtmp blss.rtmppub.live.cn;
            }

            subhost {
                rtmp blss.rtmpsub.live.cn;
                flv blss.flvsub.live.cn;
                hls blss.hlssub.live.cn;
            }

            application news {

                hdl on;
                hls on;
            }
        }
    }
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format   main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   logs/http_sla.log  main;

    keepalive_timeout  60;

    server {
        listen 8080 reuseport;
        listen 80   reuseport;

        location / {
            hls  on;
            hdl  on;

            root /dev/shm;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            add_header Access-Control-Allow-Origin *;
        }
    }

