user root;
worker_processes 8;

events {
    worker_connections 5000;
}

error_log logs/error.log info;

rtmp {

    server {

        listen 1935 reuseport;

        bucket blss {

            pubhost {
                rtmp blss.rtmppub.live.cn;
            }

            subhost {
                rtmp blss.rtmpsub.live.cn;
                flv blss.flvsub.live.cn;
                hls blss.hlssub.live.cn;
            }

            application news {

                http_flv on;
                hls on;
            }
        }
    }
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format   main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   logs/http_sla.log  main;

    keepalive_timeout  60;

    server {
        listen 8080 reuseport;
        listen 80   reuseport;

        location / {
            hls  on;
            hdl  on;

            root /dev/shm;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            add_header Access-Control-Allow-Origin *;
        }
    }
}
